{
  "name": "ha-react-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "barrels": "barrelsby -DS -c barrels.json && eslint \"src/**/index.ts\" --fix && chokidar 'src/**/*.*' --ignore 'src/**/index.ts' -c './filter_events.sh {event}:{path}'",
    "sync": "hakit-sync-types --token $HA_TOKEN --url $HA_URL",
    "types": "node --loader ts-node/esm sync-types.ts",
    "deploy": "npm run build && ssh ${HA_SERVER} 'rm -rf /homeassistant/www/dashboard/*' && scp -r ~/projects/ha-react-dashboard/dist/* ${HA_SERVER}:/homeassistant/www/dashboard/ && npm run reload-deployed",
    "reload-deployed": "node --loader ts-node/esm ./reload-deployed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hakit/core": "3.1.2",
    "@iconify/react": "^4.1.1",
    "cytoscape": "^3.26.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "deep-object-diff": "^1.1.9",
    "framer-motion": "^10.16.4",
    "ha-component-kit": "^1.0.14",
    "home-assistant-js-websocket": "^8.2.0",
    "javascript-time-ago": "^2.5.9",
    "ky": "^1.1.3",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "use-debounce": "^9.0.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.11.0",
    "@types/date-fns": "^2.6.0",
    "@types/node": "^20.6.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "barrelsby": "^2.8.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3",
    "standard": "^17.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.1",
    "ws": "^8.14.1"
  }
}
